; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Siyaset Oyunu"
config/version="0.0.40"
run/main_scene="res://scenes/Lobby.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PlayerProfile="*res://scripts/player_profile.gd"
GameSettings="*res://scripts/game_settings.gd"
AudioManager="*res://scripts/audio_manager.gd"
MultiplayerManager="*res://scripts/multiplayer_manager.gd"
IdeologyAxes="*res://scripts/ideology_axes.gd"
PartyPresets="*res://scripts/party_presets.gd"
PartyManager="*res://scripts/party_manager.gd"
CardPresets="*res://scripts/card_presets.gd"
CardManager="*res://scripts/card_manager.gd"
GovernmentPresets="*res://scripts/government_presets.gd"
GovernmentManager="*res://scripts/government_manager.gd"
BotManager="*res://scripts/bot_manager.gd"
SettingsOverlay="*res://scenes/SettingsOverlay.tscn"
SceneTransition="*res://scenes/SceneTransition.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[importer_defaults]

svg={
"svg/scale": 4.0
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
